/**********order song css for sellhouse version3.0 
for device 400px-550px
*************************/
#bodyall{
    width:410px;
}
.hdBanner{
  height: 110px;
  width: 420px;
  margin-top: -80px;
  h3{
    font-size: 3.5em;
    padding-top: 30px;
  }
}
.detail{
    font-size: 0.6em;
    margin-left: -5px;
    margin-top: -5px;
	width: 220px;
}
/*list image part*/
ul#horizontal-list {
	min-width: 450px;
	list-style: none;
	margin-left:-70px;
	li img{
	 width: 203px;
	 height:155px;
	}
	}
.container-fluid{
	  margin-top: 55px;
	}
	.detail{
    margin-top: -365px;
}
.slideinfo{
  .btn{
   margin-left: 110px;
  }
 } 
/*for slider*/
.gallery-item {
	width: 430px;
}
/* hover affect*/
figure.effect-zoe p.description{
 width:202px;
 bottom:-.7em;
}