/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    set style less library for yowoo orderSong version 3.0
  ---------------------------------------------------*/
 /*body part*/
 @font-family: Microsoft JhengHei;
 /*play list part*/ 
 @color-background-playlist: #26a562;
 @radius-coverimg: 5px;
 @boder-coverimg: 4px solid #666;
 /*divider*/
 @color-background-divider: #e4e4e4;
 @color-font-divider: #666;
 /*song list part*/
 @color-background-songlist: #fff;
 @color-cover-name:#5d5d5d;
 @font-size-cover-name: 1.8em;
 @color-cover-title:#5d5d5d;
 @font-size-cover-title: 2.4em;
 @color-background-songListElm_odd: #e5f7d1;
 @color-background-songListElm_even: #fff;
 @border-bottom-songlist: 2px solid #333;
 /* read more part*/
 @font-size-readmore: 2em;
 @color-font-readmore: #36a369;
 
